$ bin/omero import /tmp/my-file.dv -- --minutes_wait=0
...
2014-01-27 13:34:05 - FILESET_UPLOAD_START
2014-01-27 13:34:05 - Transferring /home/demo/my-file.dv...
2014-01-27 13:34:05 - FILE_UPLOAD_STARTED: /home/demo/my-file.dv
2014-01-27 13:34:05 - FILE_UPLOAD_COMPLETE: /home/demo/my-file.dv
2014-01-27 13:34:05 - FILESET_UPLOAD_END
2014-01-27 13:34:05 - Disconnecting from import process...
... later ...
$ bin/omero import -- --close_completed
...
2014-01-27 13:35:12 - Done: 007eb448-e3e1-475c-9920-e8523e562436/08150903-da21-4fba-a1ae-b3c1dd3ee71b-ManagedImportProcessI
