<!--
build.xml

Ant build file for OME Sphinx documentation.
Download Apache Ant from http://ant.apache.org/.
Type "ant -p" for a list of targets.
-->

<project name="sphinx" default="zip" basedir=".">
  <description>Build file for sphinx documentation</description>
  <property name="root.dir" location="."/>

  <target name="zip" depends="html">
    <ant dir="omero" target="zip"/>
  </target>

  <target name="html">
    <ant dir="omero" target="html"/>
    <ant dir="contributing" target="html"/>
  </target>

  <target name="linkcheck">
    <ant dir="omero" target="linkcheck"/>
    <ant dir="contributing" target="linkcheck"/>
  </target>

  <target name="clean">
    <ant dir="omero" target="clean"/>
    <ant dir="contributing" target="clean"/>
  </target>

</project>
