###################
OMERO Documentation
###################

This documentation is a work in progress and many aspects of OMERO are
not yet covered. More documentation about the project and this package
can be found on the :wiki:`OME wiki <>`.

************
Introduction
************

.. toctree::
    :maxdepth: 1
    :titlesonly:

    users/overview
   
    community/resources

**********
Quickstart
**********
.. toctree::
    :maxdepth: 1
    :titlesonly:

    users/virtual-appliance


************
Installation
************

.. toctree::
    :maxdepth: 1
    :titlesonly:

    system-requirements
    limitations

    gettingstarted/index
    sysadmins/server-installation
    sysadmins/troubleshooting
    clients/index
   
    server/upgrade 

    future

*********
Tutorials
*********

=======================
Administrator Tutorials
=======================

=======================
Client Tutorials
=======================

.. toctree::
    :maxdepth: 2

    tutorial/index


****************
Online Resources
****************

.. toctree::

    Downloads <https://www.openmicroscopy.org/site/support/omero4/downloads>
    Features <https://www.openmicroscopy.org/site/products/feature-list>
    Screenshots <https://www.openmicroscopy.org/site/support/omero4/screenshots>
    Security Vulnerabilities <https://www.openmicroscopy.org/site/support/omero4/secvuln>