###################
OMERO Documentation
###################

This documentation is a work in progress and many aspects of OMERO are
not yet covered. More documentation about the project and this package
can be found on the :wiki:`OME wiki <>`.

************
Introduction
************

.. toctree::
    :maxdepth: 1
    :titlesonly:

    introduction/overview
    introduction/system-requirements
    community/resources

************
Installation
************

.. toctree::
    :maxdepth: 1
    :titlesonly:

    gettingstarted/index
    server/index
    clients/index
    limitations
    troubleshooting
    future

*********
Tutorials
*********

.. toctree::
    :maxdepth: 1
    :titlesonly:

    tutorial/index

***********************
Developer Documentation
***********************

.. toctree::
    :maxdepth: 1
    :titlesonly:

    developers/index

.. only:: html

****************
Online Resources
****************

.. toctree::

    Downloads <https://www.openmicroscopy.org/site/support/omero4/downloads>
    Features <https://www.openmicroscopy.org/site/products/feature-list>
    Screenshots <https://www.openmicroscopy.org/site/support/omero4/screenshots>
    Security Vulnerabilities <https://www.openmicroscopy.org/site/support/omero4/secvuln>