<!--
build.xml

Ant build file for OME OMERO Sphinx documentation.
Download Apache Ant from https://ant.apache.org/.
Type "ant -p" for a list of targets.
-->

<project name="omero" default="zip" basedir=".">
  <description>Build file for sphinx documentation</description>
  <property name="root.dir" location=".."/>
  <import file="${root.dir}/common/rules.xml"/>
</project>
