##################################
System Administrator Documentation
##################################

*****************
Server Background
*****************

.. toctree::
    :maxdepth: 2
    :titlesonly:

    server-overview
    /users/system-requirements
    /users/limitations

*************************
Basic Server Installation
*************************

.. toctree::
    :maxdepth: 2
    :titlesonly:

    unix/index
    windows/index
    install-web
    troubleshooting
    server-security
    /developers/server-install-homebrew
    /developers/server-install-linux

****************************
Advanced Server Installation
****************************

.. toctree::
    :maxdepth: 2
    :titlesonly:

    server-advanced-configuration
    server-ldap
    server-tables
    omeromovie

******************
Server Maintenance
******************

.. toctree::
    :maxdepth: 2
    :titlesonly:

    server-backup-and-restore
    server-upgrade
    UpgradeCheck
    server-legacy-upgrade
    /developers/CommandLine


***************
Advanced topics
***************

.. toctree::
    :maxdepth: 2
    :titlesonly:

    /users/server-permissions
    server-advanced-configuration
    server-fs
    server-ldap
    /developers/Grid
    /developers/Server/Grid/Install
    /developers/Server/Grid/InstallCentOs
    /developers/Server/Grid/InstallGutsy
    /developers/Server/Grid/InstallMacOsx
    /developers/Server/Grid/InstallWindowsXp
