Installing OMERO.tables
=======================

OMERO.tables provide a way to efficiently store large, tabular
results within OMERO. If you would like to find out more about
the use of the OMERO.tables API, see
:doc:`OMERO.analysis </developers/analysis>`

Requirements
------------

If you would like to help test the Tables API, you will need the following installed:

-  `HDF5 <http://www.hdfgroup.org/HDF5/release/obtain5.html>`_
-  `NumPy <http://numpy.sourceforge.net/numdoc/HTML/numdoc.htm>`_ points to downloads at
   http://sourceforge.net/projects/numpy/
-  `PyTables <http://pytables.github.com/downloads.html>`_ (Some packages include HDF5)


Unix
----

PyTables is likely available from the package repository of
your Unix-flavor. This includes Mac OS X (homebrew), Debian
and Ubuntu (apt-get), Centos (yum), and SuSE (yast). Here
we've shown manual instructions using virtualenv.


Manually
~~~~~~~~

::

    $ virtualenv $HOME/virtualenv
    $ uname -o -p
    i686 GNU/Linux
    $ gcc --version
    gcc (GCC) 4.1.2 20080704 (Red Hat 4.1.2-44)
    Copyright (C) 2006 Free Software Foundation, Inc.
    This is free software; see the source for copying conditions.  There is NO
    warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

    $ wget http://www.hdfgroup.org/ftp/HDF5/current/src/hdf5-1.8.3.tar.gz
    $ tar xzf hdf5-1.8.3.tar.gz
    $ cd hdf5-1.8.3
    $ ./configure --prefix=$HOME/virtualenv
    $ make
    $ make install
    $ export LD_LIBRARY_PATH=$HOME/virtualenv/lib
    $ . $HOME/virtualenv/bin/activate
    $ easy_install tables


Checking that it works
~~~~~~~~~~~~~~~~~~~~~~

After that, the following should succeed:

::

    josh@mac:~$ python
    Python 2.5.4 (r254:67916, Jun 24 2009, 20:23:29) 
    [GCC 4.0.1 (Apple Computer, Inc. build 5370)] on darwin
    Type "help", "copyright", "credits" or "license" for more information.
    >>> import tables
    >>> tables.test()
    -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
    PyTables version:  2.1
    HDF5 version:      1.8.3
    NumPy version:     1.3.0
    Zlib version:      1.2.3
    BZIP2 version:     1.0.5 (10-Dec-2007)
    Python version:    2.5.4 (r254:67916, Jun 24 2009, 20:23:29) 
    [GCC 4.0.1 (Apple Computer, Inc. build 5370)]
    Platform:          darwin-i386
    Byte-ordering:     little
    ...

Once the required Python libraries are installed, starting OMERO will
automatically start up the OMERO.tables service; there should be no need
for further configuration or interaction.


Windows
-------

The following specific packages have been tested on Windows Server 2003:

-  PIL :
   `<http://effbot.org/downloads/PIL-1.1.6.win32-py2.5.exe>`_
-  scipy:
   `<http://sourceforge.net/projects/scipy/files/scipy/0.7.1/scipy-0.7.1-win32-superpack-python2.5.exe/download>`_
-  numpy :
   `<http://sourceforge.net/projects/numpy/files/NumPy/1.3.0/numpy-1.3.0-win32-superpack-python2.5.exe/download>`_
-  pytables :
   `<http://www.pytables.org/download/stable/tables-2.2.1.win32-py2.6.exe>`_
-  szip lib : 
   .. `<http://www.hdfgroup.org/ftp/lib-external/szip/2.1/bin/windows/szip21-vnet-enc.zip>`_
-  zlib :
   .. `<http://www.hdfgroup.org/ftp/lib-external/zlib/1.2/bin/windows/zlib123-vnet.zip>`_
-  HDF :
   .. `<http://www.hdfgroup.org/ftp/HDF5/current/bin/windows/hdf5_183_xp32_vs2008_ivf101.zip>`_
