 C:\omero_dist> bin/omero admin diagnostics
================================================================================
 OMERO Diagnostics Beta-4.2.0-GA
 ================================================================================

 Commands:   java -version                  1.6.0     (C:\WINDOWS\system32\java.EXE -- 3 others)
 Commands:   python -V                      2.5       (C:\Python25\python.EXE)
 Commands:   icegridnode --version          3.3       (C:\Ice-3.3.1\bin\x64\icegridnode.EXE -- 2 others)
 Commands:   icegridadmin --version         3.3       (C:\Ice-3.3.1\bin\x64\icegridadmin.EXE -- 2 others)
 Commands:   psql --version                 8.3       (C:\Program Files (x86)\PostgreSQL\8.3\bin\psql.EXE -- 2 others)

 Server:     icegridnode                    running
 Server:     Blitz-0                        active (pid = 7704, enabled)
 Server:     DropBox                        active (pid = 8008, enabled)
 Server:     FSServer                       active (pid = 7088, enabled)
 Server:     Indexer-0                      active (pid = 4728, enabled)
 Server:     OMERO.Glacier2                 active (pid = 5456, enabled)
 Server:     OMERO.IceStorm                 active (pid = 800, enabled)
 Server:     Processor-0                    active (pid = 7316, enabled)
 Server:     Tables-0                       active (pid = 4420, enabled)
 Server:     TestDropBox                    inactive (enabled)
 Server:     Web                            inactive (enabled)

 Log dir:    C:\hudson\trunk\dist\var\log   exists

 Log files:  Blitz-0.log                    10.0 MB       errors=4    warnings=26
 Log files:  DropBox.log                    2.0 KB
 Log files:  FSServer.log                   1.0 KB
 Log files:  Indexer-0.log                  8.0 MB        errors=18   warnings=1870
 Log files:  OMEROweb.log                   n/a
 Log files:  Processor-0.log                0.0 KB
 Log files:  Tables-0.log                   0.0 KB
 Log files:  TestDropBox.log                n/a
 Log files:  master.err                     0.0 KB
 Log files:  master.out                     0.0 KB
 Log files:  Total size                     18.94 MB