Search via Lucene Indexing: **May/2007**

*Note: this proposal is effectively completed. For more information, see
`OmeroSearch </ome/wiki/OmeroSearch>`_ and the commits containing that
wiki name.*

`#706 </ome/ticket/706>`_ is the search umbrella ticket and currently in
`milestone:GatherReqs </ome/milestone/GatherReqs>`_

The following tickets exist in
`milestone:Unscheduled </ome/milestone/Unscheduled>`_:

-  `#5 </ome/ticket/5>`_
-  `#9 </ome/ticket/9>`_
-  `#13 </ome/ticket/13>`_
-  `#14 </ome/ticket/14>`_
-  `#19 </ome/ticket/19>`_
-  `#21 </ome/ticket/21>`_
-  `#23 </ome/ticket/23>`_
-  `#24 </ome/ticket/24>`_
-  `#202 </ome/ticket/202>`_
