##################################
System Administrator Documentation
##################################

*****************
Server Background
*****************

.. toctree::
    :maxdepth: 2
    :titlesonly:

    whatsnew
    server-overview
    system-requirements
    version-requirements
    server-setup-examples
    limitations
    server-permissions

***********************************
Server Installation and Maintenance
***********************************

This chapter contains instructions for installing OMERO.server, and for
troubleshooting, backing-up, and upgrading your server installation.

.. toctree::
    :maxdepth: 1
    :titlesonly:

    unix/index
    windows/index
    cli/index
    maintenance
    advanced-install
    troubleshooting

.. _index-optimizing-server:

*******************************
Optimizing Server Configuration
*******************************

This chapter discusses the options for configuring OMERO.server for optimum
performance and security.

.. toctree::
    :maxdepth: 2
    :titlesonly:

    server-security
    server-ldap
    server-performance
    search
    fs-upload-configuration
    server-advanced-configuration
    omero-home-prefix
    config
    server-syslog

.. _index-public-data:

*************************************
Optimizing OMERO as a Data Repository
*************************************

This chapter explains how to customize the appearance and functionality of
OMERO clients to host images for groups or public viewing.

.. toctree::
    :maxdepth: 2
    :titlesonly:

    customization
    public

***********************
Data Import and Storage
***********************

This chapter contains details of how OMERO.fs allows you to import and store
data with OMERO 5.

.. toctree::
    :maxdepth: 2
    :titlesonly:

    dropbox
    in-place-import
    import-scenarios
