##################################
System Administrator Documentation
##################################

.. note:: This documentation is for the new OMERO 5 server. **If you are
    looking to upgrade to 5.x from OMERO 4.x, this is the right
    documentation to refer to** but if you want to continue using OMERO 4, you
    can find all the documentation for those releases on our
    :legacy_plone:`previous versions <>` page.
    
    OMERO 4.4.x will continue to be supported during 2014 but a new release
    will only be made if a major bug fix is necessary.


*****************
Server Background
*****************

.. toctree::
    :maxdepth: 2
    :titlesonly:

    whatsnew
    server-overview
    system-requirements
    limitations

******************************
Basic UNIX Server Installation
******************************

This chapter contains the instructions to install OMERO.server on 
UNIX & UNIX-like platforms.

.. toctree::
    :maxdepth: 1
    :titlesonly:

    unix/server-installation
    unix/server-binary-repository
    unix/server-postgresql

    unix/server-install-homebrew
    unix/server-install-linux
    unix/install-web

*********************************
Basic Windows Server Installation
*********************************

This chapter contains the instructions to install OMERO.server on 
Windows platforms.

.. toctree::
    :maxdepth: 1
    :titlesonly:

    windows/server-installation
    windows/server-binary-repository
    windows/server-postgresql
    windows/install-web
    windows/service-tools

****************************
Advanced Server Installation
****************************

.. toctree::
    :maxdepth: 2
    :titlesonly:

    troubleshooting
    server-security
    server-advanced-configuration
    server-ldap
    server-tables
    fs-upload-configuration
    omeromovie
    installing-scripts

******************
Server Maintenance
******************

.. toctree::
    :maxdepth: 2
    :titlesonly:

    server-backup-and-restore
    server-upgrade
    UpgradeCheck
    command-line-interface


***************
Advanced topics
***************

.. toctree::
    :maxdepth: 2
    :titlesonly:

    server-permissions
    dropbox
    grid
    omero-home-prefix
