##################################
System Administrator Documentation
##################################

.. note:: This documentation is a PREVIEW for the as-yet unreleased OMERO 5.1
    series. Please refer to the documentation for the `latest OMERO 5.0.x
    version <http://www.openmicroscopy.org/site/support/omero5/>`_ or the
    :legacy_plone:`previous versions <>` page to find documentation for your
    server version.

*****************
Server Background
*****************

.. toctree::
    :maxdepth: 2
    :titlesonly:

    whatsnew
    server-overview
    system-requirements
    server-setup-examples
    limitations
    server-permissions

***********************************
Server Installation and Maintenance
***********************************

This chapter contains instructions for installing OMERO.server, and for
troubleshooting, backing-up, and upgrading your server installation.

.. toctree::
    :maxdepth: 1
    :titlesonly:

    unix/index
    windows/index
    maintenance
    advanced-install
    troubleshooting

*******************************
Optimizing Server Configuration
*******************************

This chapter discusses the options for configuring OMERO.server for optimum
performance and security.

.. toctree::
    :maxdepth: 2
    :titlesonly:

    server-security
    server-ldap
    server-performance
    search
    fs-upload-configuration
    server-advanced-configuration
    server-webstart-codesigning
    omero-home-prefix
    config

***********************
Data Import and Storage
***********************

This chapter contains details of how OMERO.fs allows you to import and store
data with OMERO 5.

.. toctree::
    :maxdepth: 2
    :titlesonly:

    dropbox
    in-place-import
    import-scenarios
