##################################
System Administrator Documentation
##################################

*****************
Server Background
*****************

.. toctree::
    :maxdepth: 2
    :titlesonly:

    whatsnew
    server-overview
    system-requirements
    limitations

******************************
Basic UNIX Server Installation
******************************

This chapter contains the instructions to install OMERO.server on 
UNIX & UNIX-like platforms.

.. toctree::
    :maxdepth: 1
    :titlesonly:

    unix/server-installation
    unix/server-binary-repository
    unix/server-postgresql

    unix/server-install-homebrew
    unix/server-install-linux
    unix/install-web

*********************************
Basic Windows Server Installation
*********************************

This chapter contains the instructions to install OMERO.server on 
Windows platforms.

.. toctree::
    :maxdepth: 1
    :titlesonly:

    windows/server-installation
    windows/server-binary-repository
    windows/server-postgresql
    windows/install-web
    windows/service-tools

****************************
Advanced Server Installation
****************************

.. toctree::
    :maxdepth: 2
    :titlesonly:

    troubleshooting
    server-security
    server-advanced-configuration
    server-ldap
    server-tables
    fs-upload-configuration
    omeromovie

******************
Server Maintenance
******************

.. toctree::
    :maxdepth: 2
    :titlesonly:

    server-backup-and-restore
    server-upgrade
    UpgradeCheck
    server-migration-fs
    command-line-interface


***************
Advanced topics
***************

.. toctree::
    :maxdepth: 2
    :titlesonly:

    server-permissions
    server-advanced-configuration
    server-fs
    fs-upload-configuration
    server-ldap
    grid
