What's new for OMERO 5.3 for developers
=======================================


Breaking changes
----------------

OMERO.web
^^^^^^^^^

Graphs
^^^^^^

The API's request operations ``Chmod``, ``Chgrp``, ``Chown`` and ``Delete``,
and their superclass GraphModify have been removed in 5.3. They are replaced
by :javadoc:`Chmod2
<slice2html/omero/cmd/Chmod2.html>`:javadoc:`Chgrp2
<slice2html/omero/cmd/Chgrp2.html>`, :javadoc:`Chown2
<slice2html/omero/cmd/Chown2.html>`, :javadoc:`Delete2
<slice2html/omero/cmd/Delete2.html>`, and their superclass
:javadoc:`GraphModify2 <slice2html/omero/cmd/GraphModify2.html>`.

Java Gateway
^^^^^^^^^^^^

OMERO model
^^^^^^^^^^^

