Model for the June 2011 release
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

This page is written from the point of the June 2011 schema. See June
2011 `Schema XSD <http://www.openmicroscopy.org/Schemas/OME/2011-06/>`_
and `Schema
Documentation <http://git.openmicroscopy.org/src/master/components/specification/Documentation/Generated/OME-2011-06/ome.html>`_.
Download `Example
Files <http://trac.openmicroscopy.org.uk/ome/browser/ome.git/components/specification/Samples/OmeFiles/2011-06>`_.
This is the *current* schema.
