Title: Client Overview

OMERO ships as a server application *OMERO.server* and a series of clients *OMERO.insight, OMERO.importer, OMERO.web and OMERO.editor* that run on all the major operating systems and provide image visualisation, management, and annotation to users from remote locations. *OMERO.clients* is our collective term for our applications that allows users access to their data in the *OMERO.server*.

For more detailed information on the OMERO clients, please see the [Client Documentation](support/omero4/getting-started/client-documentation) page.

Most laboratories use a number of different imaging platforms and thus require tools to manage, visualise and analyse heterogeneous sets of image data recorded in a range of file formats. Ideally a single set of applications, running on a user's laptop or workstation, could access all sets of data, and provide easy-to-use access to this data.

We have designed and built several OMERO client applications for use with the OMERO Server. 


<table>
  <tr>
    <td>
      <h1>OMERO.webclient</h1>
      <a href="web"><img title="Organise Your Data by Thumbnails" src="../screenshots/images/omero_web_4_4.png/image_preview"/></a>[1]
    </td>
    <td>
      <h1>OMERO.editor</h1>
      <a href="editor"><img title="Create protocols to describe experiments" src="../screenshots/images/omero_editor_4_4.png/image_preview"/></a>
    </td>
  </tr>
  <tr>
    <td>
      <h1>OMERO.importer</h1>
      <a href="importer"><img title="OMERO.importer on Windows" src="../screenshots/images/omero_importer_4_4.png/image_preview"/></a>
    </td>
    <td>
      <h1>OMERO.insight</h1>
      <a href="insight"><img title="OMERO.insight on Windows" src="../screenshots/images/omero_insight_4_4_viewer.png/image_preview"/></a>[2]
    </td>
  </tr>
</table> 

<div class="attrib">
<h3>Citation</h3>
<p>The screenshots make use of data from the <a href="http://jcb-dataviewer.rupress.org/">JCB DataViewer</a> under the <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons Attribution-Noncommercial-Share Alike 3.0 Unported License</a>. For more information see <a href="/site/about/licensing-attribution/attribution">Attribution</a>.
</p>
<dl>
<dt>[1]</dt><dd>Dantas, et al., JCB, DOI: <a href="http://jcb.rupress.org/content/early/2011/04/06/jcb.201012093">10.1083/jcb.201012093</a></dd>
<dt>[2]</dt><dd>Snider, et al., JCB, DOI: <a href="http://jcb.rupress.org/content/195/2/217.full">10.1083/jcb.201102142</a><br>
</dl> 
</div>
