OMERO command line interface
============================

.. highlight:: bash

.. seealso::

    :doc:`/sysadmins/command-line-interface`
        System administrator documentation for the command line interface

    :doc:`/developers/command-line-interface`
        Developer documentation for the command line interface

Overview
--------

The Python_-based command line interface provides system-administration and
deployment tools.

You can investigate the various commands available using the `-h` or `--help`
option::

    $ cd omero
    $ bin/omero -h

Again, we can use `-h` repeatedly to get more details on each of these
sub-commands::

    $ bin/omero admin -h
    $ bin/omero admin start -h

The `help` command can be used to get info on other commands or options::

    $ bin/omero help debug       # debug is an option
    $ bin/omero help admin       # same as bin/omero admin -h

.. index::
    single: sessions

Sessions
--------

`sessions` creates and handles user sessions stored locally on disk. Several
sessions can be active simultaneously, but only one will be used for a single
invocation of bin/omero::

	$ dist/bin/omero sessions -h

.. index::
    single: sessions; login
    single: login

Create a session
^^^^^^^^^^^^^^^^

A session can be created using the `login` subcommand::

	$ bin/omero login
	Previously logged in to localhost:4064 as root
	Server: [localhost]
	Username: [root]
	Password:

.. note::
    ``bin/omero login`` is a shortcut for ``bin/omero sessions login``.

The hostname, port and username can be passed to the `login` subcommand
either using the `-s`, `-u` and `-p` optional arguments::

	$ bin/omero login -s localhost -u root -p 4064

or within a connection string, e.g.::

	$ bin/omero login root@localhost:4064

The session is stored locally on disk and its location can be retrieved using
the :index:`file <single: sessions; file>` subcommand::

	$ bin/omero sessions file
	/Users/ome/omero/sessions/localhost/root/aec828e1-79bf-41f3-91e6-a4ac76ff1cd5

.. index::
    single: sessions; logout
    single: logout

Close a session
^^^^^^^^^^^^^^^

To terminate the current session, use the `logout` subcommand::

    $ bin/omero logout

.. note::
    ``bin/omero logout`` is a  shortcut for ``bin/omero sessions logout``.

Multiple sessions
^^^^^^^^^^^^^^^^^

Stored sessions can be listed using the :index:`list <single: sessions; list>`  subcommand::

    $ bin/omero sessions list
     Server    | User | Group           | Session                              | Active    | Started
    -----------+------+-----------------+--------------------------------------+-----------+--------------------------
     localhost | test | read-annotate-2 | 22fccb8b-d04c-49ec-9d52-116a163728ca | Logged in | Fri Nov 23 14:55:25 2012
     localhost | root | system          | 1f800a16-1dc2-407a-8a85-fb44005306be | True      | Fri Nov 23 14:55:18 2012
    (2 rows)

Sessions keys can then be reused to switch between stored sessions::

    $ bin/omero sessions login -k 22fccb8b-d04c-49ec-9d52-116a163728ca
    Server: [localhost]
    Joined session 1f800a16-1dc2-407a-8a85-fb44005306be (root@localhost:4064).
    $ bin/omero sessions list
     Server    | User | Group           | Session                              | Active    | Started
    -----------+------+-----------------+--------------------------------------+-----------+--------------------------
     localhost | test | read-annotate-2 | 22fccb8b-d04c-49ec-9d52-116a163728ca | True      | Fri Nov 23 14:55:25 2012
     localhost | root | system          | 1f800a16-1dc2-407a-8a85-fb44005306be | Logged in | Fri Nov 23 14:55:18 2012
    (2 rows)

Sessions directory
^^^^^^^^^^^^^^^^^^

By default sessions are saved under `~/omero/sessions`. If you want to use a
custom session directory, use the `--sessions-dir` optional argument in the 
`sessions` subcommands::

	$ bin/omero login --sessions-dir=/tmp
	$ bin/omero sessions list --sessions-dir=/tmp
	$ bin/omero logout --sessions-dir=/tmp

.. index::
    single: import

Import images
-------------

`import` is probably the first user command many will want to use.
Running the command without any arguments will produce a help listing::

    $ bin/omero import -h

    Report bugs to <ome-users@openmicroscopy.org.uk>

So, to upload a file image.tiff, first login to the server and then use the
`import` command as::

    $ bin/omero login josh@localhost:4064
    $ bin/omero import image.tiff

or pass the login arguments to the `import` command as::

    $ bin/omero -s localhost -u josh import image.tiff