##################
User Documentation
##################

************
Introduction
************

.. toctree::
    :maxdepth: 1
    :titlesonly:

    omero-overview
    community-resources


**********
Quickstart
**********
.. toctree::
    :maxdepth: 1
    :titlesonly:

    demo-server
    virtual-appliance

******************
Training materials
******************

.. toctree::
    :maxdepth: 1
    :titlesonly:
    
    training-guides/index

************
Client Usage
************

.. toctree::
    :maxdepth: 2
    :titlesonly:

    clients-overview
    clients-getting-started
    command-line-import
    command-line-interface
    clients-memory

OMERO.insight tutorials
=======================

.. toctree::
    :maxdepth: 2
    :titlesonly:

    client-tutorials/insight/insight-import
    client-tutorials/insight/insight-managing-data
    client-tutorials/insight/insight-view-images
    client-tutorials/insight/insight-measuring
    client-tutorials/insight/insight-export-figures
    client-tutorials/insight/insight-scripts
    client-tutorials/insight/insight-util-scripts

OMERO.web tutorials
=======================

.. toctree::
    :maxdepth: 2
    :titlesonly:

    client-tutorials/web/urls_to_data

OMERO.editor tutorials
=======================

.. toctree::
    :maxdepth: 2
    :titlesonly:

    client-tutorials/editor/editor
    client-tutorials/editor/editor-getting-started

************
Movie guides
************

- :feature_plone:`The OMERO features page includes movie tutorials for many OMERO features<>`

