<!--
build.xml

Ant build file for OME Contributing Sphinx documentation.
Download Apache Ant from http://ant.apache.org/.
Type "ant -p" for a list of targets.
-->

<project name="contributing" default="html" basedir=".">
  <description>Build file for sphinx documentation</description>
  <property name="root.dir" location=".."/>
  <import file="${root.dir}/common/rules.xml"/>
</project>
